<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="paneRoot" HBox.Hgrow="ALWAYS" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prafka.desktop.controller.acl.CreateAclForConsumerController">
    <VBox fx:id="paneContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="%common.principal" styleClass="font-medium">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="textFieldPrincipal" />
        <Label styleClass="label-desc" text="%createAclView.principalDescription">
            <VBox.margin>
                <Insets top="3.0" />
            </VBox.margin>
        </Label>

        <Label text="%common.host" styleClass="font-medium">
            <VBox.margin>
                <Insets top="20.0" bottom="5.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="textFieldHost" />
        <Label styleClass="label-desc" text="%createAclView.hostDescription">
            <VBox.margin>
                <Insets top="3.0" />
            </VBox.margin>
        </Label>

        <Label text="%common.topics" styleClass="font-medium">
            <VBox.margin>
                <Insets top="20.0" bottom="5.0" />
            </VBox.margin>
        </Label>
        <SegmentedButton fx:id="segmentedButtonTopic">
            <buttons>
                <ToggleButton fx:id="toggleButtonTopicExact" text="%createAclView.exact" selected="true" />
                <ToggleButton fx:id="toggleButtonTopicPrefixed" text="%createAclView.prefixed" />
            </buttons>
            <VBox.margin>
                <Insets bottom="7.0" />
            </VBox.margin>
        </SegmentedButton>
        <StackPane>
            <CheckComboBox fx:id="checkComboBoxTopicExact" title="%common.selectTopics" />
            <TextField fx:id="textFieldTopicPrefixed" promptText="prefixed_*" />
            <ProgressIndicator fx:id="progressIndicatorTopic" maxWidth="20" maxHeight="20" />
        </StackPane>
        <Label styleClass="label-desc" text="%createAclView.forConsumerTopicsDescription">
            <VBox.margin>
                <Insets top="3.0" />
            </VBox.margin>
        </Label>

        <Label text="%common.consumerGroups" styleClass="font-medium">
            <VBox.margin>
                <Insets top="20.0" bottom="5.0" />
            </VBox.margin>
        </Label>
        <SegmentedButton fx:id="segmentedButtonConsumerGroup">
            <buttons>
                <ToggleButton fx:id="toggleButtonConsumerGroupExact" text="%createAclView.exact" selected="true" />
                <ToggleButton fx:id="toggleButtonConsumerGroupPrefixed" text="%createAclView.prefixed" />
            </buttons>
            <VBox.margin>
                <Insets bottom="7.0" />
            </VBox.margin>
        </SegmentedButton>
        <StackPane>
            <CheckComboBox fx:id="checkComboBoxConsumerGroupExact" title="%common.selectConsumerGroups" />
            <TextField fx:id="textFieldConsumerGroupPrefixed" promptText="prefixed_*" />
            <ProgressIndicator fx:id="progressIndicatorConsumerGroup" maxWidth="20" maxHeight="20" />
        </StackPane>
        <Label styleClass="label-desc" text="%createAclView.forConsumerConsumerGroupsDescription">
            <VBox.margin>
                <Insets top="3.0" />
            </VBox.margin>
        </Label>
    </VBox>
</AnchorPane>
