# prafka

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ibm/icu/text/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_UTF8.java  CharsetRecognizer.java
core/src/main/java/com/prafka/core/connection/: AuthenticationMethod.java  BasicAuthenticationProperties.java  ConnectProperties.java  KafkaProperties.java  SaslAuthenticationProperties.java  SaslMechanism.java  SaslSecurityProtocol.java  SchemaRegistryProperties.java  SslAuthenticationProperties.java  TokenAuthenticationProperties.java
core/src/main/java/com/prafka/core/manager/: AbstractKafkaManager.java  Closeable.java  KafkaManager.java  SerDeManager.java
core/src/main/java/com/prafka/core/model/: Acl.java  Broker.java  Config.java  Connector.java  ConsumeFilter.java  ConsumerGroup.java  LogDir.java  NewRecord.java  Node.java  Quota.java  Record.java  Schema.java  SerdeType.java  Topic.java
core/src/main/java/com/prafka/core/service/: AbstractService.java  AclService.java  BrokerService.java  ConfigService.java  ConnectService.java  ConsumerGroupService.java  ExecutorHolder.java  HealthCheckService.java  LogDirService.java  QuotaService.java  RecordDeserializationService.java  RecordRandomService.java  RecordSerializationService.java  RecordService.java  SchemaRegistryService.java  TopicService.java
core/src/main/java/com/prafka/core/util/: CollectionUtils.java  ExecutorUtils.java  FormatUtils.java  GsonOptionalAdapter.java  JaasUtils.java  JsonFactory.java  StreamUtils.java
core/src/main/java/org/bouncycastle/crypto/generators/: BCrypt.java  OpenBSDBCrypt.java
core/src/test/java/com/prafka/core/connection/: BasicAuthenticationPropertiesTest.java  ConnectPropertiesTest.java  KafkaPropertiesTest.java  SaslAuthenticationPropertiesTest.java  SchemaRegistryPropertiesTest.java  SslAuthenticationPropertiesTest.java  TokenAuthenticationPropertiesTest.java
core/src/test/java/com/prafka/core/manager/: AbstractKafkaManagerTest.java
core/src/test/java/com/prafka/core/model/: ConsumeFilterTest.java  RecordTest.java  TopicTest.java
core/src/test/java/com/prafka/core/service/: AclServiceTest.java  BrokerServiceTest.java  ConfigServiceTest.java  ConnectServiceTest.java  ConsumerGroupServiceTest.java  HealthCheckServiceTest.java  LogDirServiceTest.java  QuotaServiceTest.java  RecordDeserializationServiceTest.java  RecordRandomServiceTest.java  RecordSerializationServiceTest.java  RecordServiceTest.java  SchemaRegistryServiceTest.java  TopicServiceTest.java
core/src/test/java/com/prafka/core/util/: CollectionUtilsTest.java  FormatUtilsTest.java  JsonFactoryTest.java  StreamUtilsTest.java
desktop/: pom.xml
desktop/distribution/linux/: script.sh
desktop/distribution/linux/AppDir/: prafka.desktop
desktop/distribution/linux/resource/: prafka.desktop
desktop/distribution/mac/: icon.icns  script.sh
desktop/distribution/win/: script.bat
desktop/gimp/: icon128.xcf  icon16.xcf  icon256.xcf  icon32.xcf  icon64.xcf  preloader.xcf
desktop/src/main/java/com/prafka/desktop/: Application.java  ApplicationLauncher.java  ApplicationPreloader.java  ApplicationProperties.java
desktop/src/main/java/com/prafka/desktop/concurrent/: FutureServiceAdapter.java  ScheduledServiceAdapter.java  ServiceAdapter.java
desktop/src/main/java/com/prafka/desktop/controller/: AbstractController.java  AbstractSummaryLoader.java  AbstractTableController.java  ConfirmController.java  DashboardController.java  ErrorDetailsController.java  (+3 more)
desktop/src/main/resources/: application.properties  logback-custom.xml
desktop/src/main/resources/css/: app-dark.css  app-default.css  app-light.css  javafx-dark.css  javafx-default.css  javafx-light.css
desktop/src/main/resources/i18n/: messages.properties
desktop/src/main/resources/view/: ConfirmView.fxml  DashboardView.fxml  ErrorDetailsView.fxml  HelpView.fxml  RawConfigView.fxml  SettingsView.fxml
desktop/src/main/resources/view/acl/: AclListView.fxml  CreateAclForConsumerView.fxml  CreateAclForCustomNeedView.fxml  CreateAclForProducerView.fxml  CreateAclView.fxml  TabAclView.fxml
desktop/src/main/resources/view/broker/: BrokerListView.fxml  BrokerTabConfigurationView.fxml  BrokerTabLogDirsView.fxml  BrokerView.fxml  EditBrokerConfigView.fxml
desktop/src/main/resources/view/cluster/: AddEditClusterTabKafkaClusterView.fxml  AddEditClusterTabKafkaConnectView.fxml  AddEditClusterTabSchemaRegistryView.fxml  AddEditClusterView.fxml  ClusterListView.fxml  ClusterOverviewView.fxml
desktop/src/main/resources/view/connect/: ConnectorListView.fxml  ConnectorTabConfigurationView.fxml  ConnectorTabTasksView.fxml  ConnectorView.fxml  CreateConnectorView.fxml  EditConnectorView.fxml
desktop/src/main/resources/view/consumer/group/: ConsumerGroupListView.fxml  ConsumerGroupTabMembersView.fxml  ConsumerGroupTabTopicsView.fxml  ConsumerGroupView.fxml  CreateConsumerGroupView.fxml  EditConsumerGroupView.fxml
desktop/src/main/resources/view/master/password/: ChangeMasterPasswordView.fxml  EnterMasterPasswordView.fxml  ResetMasterPasswordView.fxml
desktop/src/main/resources/view/onboarding/: OnboardingCreateMasterPasswordView.fxml  OnboardingSettingsView.fxml
desktop/src/main/resources/view/quota/: CreateQuotaView.fxml  EditQuotaView.fxml  QuotaListView.fxml
desktop/src/main/resources/view/schema/registry/: CreateSchemaView.fxml  DeleteSchemaConfirmView.fxml  EditSchemaCompatibilityView.fxml  EditSchemaView.fxml  SchemaListView.fxml  SchemaTabSourceView.fxml  SchemaTabStructureView.fxml  SchemaView.fxml
desktop/src/main/resources/view/topic/: AddEditJsFilterView.fxml  CreateTopicView.fxml  EditTopicConfigView.fxml  FilterTemplatesView.fxml  JsFilterDocumentationView.fxml  TopicListView.fxml  TopicRecordView.fxml  TopicTabConfigurationView.fxml  TopicTabConsumeView.fxml  TopicTabConsumerGroupView.fxml  TopicTabPartitionsView.fxml  TopicTabProduceView.fxml  TopicView.fxml
desktop/src/test/java/com/prafka/desktop/: ApplicationPropertiesTest.java  TestUtils.java
(+135 files in other folders)
