<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneRoot" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prafka.desktop.controller.quota.EditQuotaController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <ScrollPane styleClass="root-background" fitToWidth="true" fitToHeight="true">
                <GridPane alignment="CENTER">
                    <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER_LEFT">
                        <Label text="%quota.entityType" styleClass="font-medium">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="textFieldEntityType" disable="true" />
                        <Label text="%quota.entityName" styleClass="font-medium">
                            <VBox.margin>
                                <Insets top="20.0" bottom="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="textFieldEntityName" disable="true" />
                        <Label text="%common.property" styleClass="font-medium">
                            <VBox.margin>
                                <Insets top="20.0" bottom="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="textFieldConfigType" disable="true" />
                        <HBox>
                            <Label text="%common.value" styleClass="font-medium" />
                            <Label text=" *" styleClass="font-medium, font-red" />
                            <VBox.margin>
                                <Insets top="20.0" bottom="5.0" />
                            </VBox.margin>
                        </HBox>
                        <TextField fx:id="textFieldConfigValue" />
                        <GridPane.margin>
                            <Insets bottom="20.0" top="20.0" />
                        </GridPane.margin>
                    </VBox>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="80" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
            </ScrollPane>
        </center>
        <bottom>
            <HBox alignment="CENTER_RIGHT" styleClass="button-block" spacing="10">
                <StackPane alignment="CENTER_RIGHT">
                    <HBox fx:id="paneAlert" alignment="CENTER_RIGHT" />
                    <ProgressIndicator fx:id="progressIndicator" maxHeight="20" maxWidth="20" visible="false" />
                </StackPane>
                <Button fx:id="buttonCancel" mnemonicParsing="false" styleClass="secondary" text="%common.cancel" />
                <Button fx:id="buttonSave" mnemonicParsing="false" styleClass="primary" text="%common.save" />
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
