<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>

<AnchorPane fx:id="paneRoot" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prafka.desktop.controller.schema.registry.EditSchemaController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <GridPane alignment="CENTER">
                <StackPane GridPane.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <VirtualizedScrollPane>
                        <content>
                            <CodeArea fx:id="codeArea" wrapText="true" />
                        </content>
                    </VirtualizedScrollPane>
                    <ProgressIndicator fx:id="progressIndicator" maxWidth="32" maxHeight="32" />
                </StackPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" />
                </rowConstraints>
            </GridPane>
        </center>
        <bottom>
            <HBox alignment="CENTER_RIGHT" styleClass="button-block" spacing="10">
                <StackPane alignment="CENTER_RIGHT">
                    <HBox fx:id="paneAlert" alignment="CENTER_RIGHT" />
                    <ProgressIndicator fx:id="progressIndicatorButtonBlock" maxHeight="20" maxWidth="20" visible="false" />
                </StackPane>
                <Button fx:id="buttonCancel" mnemonicParsing="false" styleClass="secondary" text="%common.cancel"/>
                <Button fx:id="buttonCheckCompatibility" mnemonicParsing="false" styleClass="secondary" text="%common.checkCompatibility"/>
                <Button fx:id="buttonSave" mnemonicParsing="false" styleClass="primary" text="%common.save" />
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
